==29383== Helgrind, a thread error detector
==29383== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==29383== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==29383== Command: ./philo 5 800 200 200 1
==29383== Parent PID: 2011
==29383== 
--29383-- 
--29383-- Valgrind options:
--29383--    --tool=helgrind
--29383--    --verbose
--29383--    --log-file=helgrind_output.txt
--29383-- Contents of /proc/version:
--29383--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--29383-- 
--29383-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--29383-- Page sizes: currently 4096, max supported 4096
--29383-- Valgrind library directory: /usr/libexec/valgrind
==29383== helgrind --delta-stacktrace=yes only works with --vex-guest-chase=no
==29383== => (re-setting it to 'no')
--29383-- Reading syms from /home/asangerm/42cursus/philosophers/philo
--29383-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--29383--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--29383--   .. build-id is valid
--29383-- Reading syms from /usr/libexec/valgrind/helgrind-amd64-linux
--29383--    object doesn't have a symbol table
--29383--    object doesn't have a dynamic symbol table
--29383-- Scheduler: using generic scheduler lock implementation.
--29383-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==29383== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29383-by-asangerm-on-???
==29383== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29383-by-asangerm-on-???
==29383== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29383-by-asangerm-on-???
==29383== 
==29383== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29383== don't want to do, unless you know exactly what you're doing,
==29383== or are doing some strange experiment):
==29383==   /usr/bin/vgdb --pid=29383 ...command...
==29383== 
==29383== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29383==   /path/to/gdb ./philo
==29383== and then give GDB the following command
==29383==   target remote | /usr/bin/vgdb --pid=29383
==29383== --pid is optional if only one valgrind process is running
==29383== 
--29383-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--29383--    object doesn't have a symbol table
--29383-- Reading syms from /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
--29383--    object doesn't have a symbol table
--29383-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4856720 (strcmp)
--29383-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x4855c20 (strlen)
--29383-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48598f0 (mempcpy)
--29383-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--29383--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--29383--   .. build-id is valid
==29383== WARNING: new redirection conflicts with existing -- ignoring it
--29383--     old: 0x04902df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--29383--     new: 0x04902df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==29383== WARNING: new redirection conflicts with existing -- ignoring it
--29383--     old: 0x04902df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--29383--     new: 0x04902df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==29383== WARNING: new redirection conflicts with existing -- ignoring it
--29383--     old: 0x04903470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552d0 sem_post@*
--29383--     new: 0x04903470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552c0 sem_post
==29383== WARNING: new redirection conflicts with existing -- ignoring it
--29383--     old: 0x04903cc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552b0 sem_wait@*
--29383--     new: 0x04903cc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552a0 sem_wait
==29383== WARNING: new redirection conflicts with existing -- ignoring it
--29383--     old: 0x0490cc60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--29383--     new: 0x0490cc60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==29383== WARNING: new redirection conflicts with existing -- ignoring it
--29383--     old: 0x0490cc60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--29383--     new: 0x0490cc60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
==29383== WARNING: new redirection conflicts with existing -- ignoring it
--29383--     old: 0x0490cc60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--29383--     new: 0x0490cc60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==29383== WARNING: new redirection conflicts with existing -- ignoring it
--29383--     old: 0x0490cc60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--29383--     new: 0x0490cc60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
--29383-- REDIR: 0x490f720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x490f9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x490f2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x492dcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x49106d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x492c540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x4910c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x492c370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x490f260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x490f960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x49105a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==29383== Preferring higher priority redirection:
--29383--     old: 0x04a077c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048578a0 __memcpy_avx_unaligned_erms
--29383--     new: 0x04a077c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04858bb0 memmove
--29383-- REDIR: 0x492c3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x49109e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x492c9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x490f830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x4910a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x490f420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x492c470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x490f1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x4910b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x4910480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x4918570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x4912010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x490f390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x4910b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x490f6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x490f8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x4910950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x49103f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x490fb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x49107d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x4910ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x4911f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29383-- REDIR: 0x4a04610 (libc.so.6:__strrchr_avx2) redirected to 0x48557c0 (rindex)
--29383-- REDIR: 0x490c0a0 (libc.so.6:malloc) redirected to 0x484a8a0 (malloc)
--29383-- REDIR: 0x48fe5c0 (libc.so.6:pthread_mutex_init@@GLIBC_2.2.5) redirected to 0x4854ae0 (pthread_mutex_init)
--29383-- REDIR: 0x48fbc40 (libc.so.6:pthread_create@@GLIBC_2.34) redirected to 0x4854890 (pthread_create@*)
--29383-- REDIR: 0x490d520 (libc.so.6:calloc) redirected to 0x484fa50 (calloc)
--29383-- REDIR: 0x48feef0 (libc.so.6:pthread_mutex_lock@@GLIBC_2.2.5) redirected to 0x4854cb0 (pthread_mutex_lock)
--29383-- REDIR: 0x4900a70 (libc.so.6:pthread_mutex_unlock@@GLIBC_2.2.5) redirected to 0x4854ce0 (pthread_mutex_unlock)
--29383-- REDIR: 0x4a04400 (libc.so.6:__strchrnul_avx2) redirected to 0x4859660 (strchrnul)
--29383-- REDIR: 0x4a07780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4859770 (mempcpy)
--29383-- REDIR: 0x4a047e0 (libc.so.6:__strlen_avx2) redirected to 0x4855b00 (strlen)
==29383== ---Thread-Announcement------------------------------------------
==29383== 
==29383== Thread #5 was created
==29383==    at 0x498C9F3: clone (clone.S:76)
==29383==    by 0x498D8EE: __clone_internal (clone-internal.c:83)
==29383==    by 0x48FB6D8: create_thread (pthread_create.c:295)
==29383==    by 0x48FC1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==29383==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109A2A: init (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BDF: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383== 
==29383== ----------------------------------------------------------------
==29383== 
==29383== Thread #5: lock order "0x4A930E0 before 0x4A930B8" violated
==29383== 
==29383== Observed (incorrect) order is: acquisition of lock at 0x4A930B8
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10932F: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  followed by a later acquisition of lock at 0x4A930E0
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10938D: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  Lock at 0x4A930E0 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a930e0 is 160 bytes inside a block of size 200 alloc'd
==29383==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109B92: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Block was alloc'd by thread #1
==29383== 
==29383==  Lock at 0x4A930B8 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a930b8 is 120 bytes inside a block of size 200 alloc'd
==29383==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109B92: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Block was alloc'd by thread #1
==29383== 
==29383== 
==29383== ---Thread-Announcement------------------------------------------
==29383== 
==29383== Thread #2 was created
==29383==    at 0x498C9F3: clone (clone.S:76)
==29383==    by 0x498D8EE: __clone_internal (clone-internal.c:83)
==29383==    by 0x48FB6D8: create_thread (pthread_create.c:295)
==29383==    by 0x48FC1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==29383==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109A2A: init (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BDF: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383== 
==29383== ----------------------------------------------------------------
==29383== 
==29383== Thread #2: lock order "0x4A93068 before 0x4A93040" violated
==29383== 
==29383== Observed (incorrect) order is: acquisition of lock at 0x4A93040
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10932F: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  followed by a later acquisition of lock at 0x4A93068
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10938D: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  Lock at 0x4A93068 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93068 is 40 bytes inside a block of size 200 alloc'd
==29383==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109B92: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Block was alloc'd by thread #1
==29383== 
==29383==  Lock at 0x4A93040 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93040 is 0 bytes inside a block of size 200 alloc'd
==29383==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109B92: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Block was alloc'd by thread #1
==29383== 
==29383== 
==29383== ---Thread-Announcement------------------------------------------
==29383== 
==29383== Thread #4 was created
==29383==    at 0x498C9F3: clone (clone.S:76)
==29383==    by 0x498D8EE: __clone_internal (clone-internal.c:83)
==29383==    by 0x48FB6D8: create_thread (pthread_create.c:295)
==29383==    by 0x48FC1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==29383==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109A2A: init (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BDF: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383== 
==29383== ----------------------------------------------------------------
==29383== 
==29383== Thread #4: lock order "0x4A930B8 before 0x4A93090" violated
==29383== 
==29383== Observed (incorrect) order is: acquisition of lock at 0x4A93090
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10932F: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  followed by a later acquisition of lock at 0x4A930B8
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10938D: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  Lock at 0x4A930B8 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a930b8 is 120 bytes inside a block of size 200 alloc'd
==29383==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109B92: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Block was alloc'd by thread #1
==29383== 
==29383==  Lock at 0x4A93090 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93090 is 80 bytes inside a block of size 200 alloc'd
==29383==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109B92: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Block was alloc'd by thread #1
==29383== 
==29383== 
--29383-- REDIR: 0x48fd4b0 (libc.so.6:pthread_join@@GLIBC_2.34) redirected to 0x48548a0 (pthread_join)
==29383== ---Thread-Announcement------------------------------------------
==29383== 
==29383== Thread #6 was created
==29383==    at 0x498C9F3: clone (clone.S:76)
==29383==    by 0x498D8EE: __clone_internal (clone-internal.c:83)
==29383==    by 0x48FB6D8: create_thread (pthread_create.c:295)
==29383==    by 0x48FC1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==29383==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109A2A: init (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BDF: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383== 
==29383== ----------------------------------------------------------------
==29383== 
==29383== Thread #6: lock order "0x4A93040 before 0x4A930E0" violated
==29383== 
==29383== Observed (incorrect) order is: acquisition of lock at 0x4A930E0
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10932F: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  followed by a later acquisition of lock at 0x4A93040
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10938D: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  Lock at 0x4A93040 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93040 is 0 bytes inside a block of size 200 alloc'd
==29383==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109B92: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Block was alloc'd by thread #1
==29383== 
==29383==  Lock at 0x4A930E0 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a930e0 is 160 bytes inside a block of size 200 alloc'd
==29383==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109B92: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Block was alloc'd by thread #1
==29383== 
==29383== 
==29383== ---Thread-Announcement------------------------------------------
==29383== 
==29383== Thread #3 was created
==29383==    at 0x498C9F3: clone (clone.S:76)
==29383==    by 0x498D8EE: __clone_internal (clone-internal.c:83)
==29383==    by 0x48FB6D8: create_thread (pthread_create.c:295)
==29383==    by 0x48FC1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==29383==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109A2A: init (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BDF: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383== 
==29383== ----------------------------------------------------------------
==29383== 
==29383== Thread #3: lock order "0x4A93090 before 0x4A93068" violated
==29383== 
==29383== Observed (incorrect) order is: acquisition of lock at 0x4A93068
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10932F: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  followed by a later acquisition of lock at 0x4A93090
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10938D: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  Lock at 0x4A93090 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93090 is 80 bytes inside a block of size 200 alloc'd
==29383==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109B92: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Block was alloc'd by thread #1
==29383== 
==29383==  Lock at 0x4A93068 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93068 is 40 bytes inside a block of size 200 alloc'd
==29383==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109B92: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Block was alloc'd by thread #1
==29383== 
==29383== 
--29383-- REDIR: 0x490c3e0 (libc.so.6:free) redirected to 0x484d290 (free)
--29383-- REDIR: 0x48fe570 (libc.so.6:pthread_mutex_destroy@@GLIBC_2.2.5) redirected to 0x4854ca0 (pthread_mutex_destroy)
==29383== 
==29383== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 159453 from 90)
==29383== 
==29383== 1 errors in context 1 of 5:
==29383== ----------------------------------------------------------------
==29383== 
==29383== Thread #3: lock order "0x4A93090 before 0x4A93068" violated
==29383== 
==29383== Observed (incorrect) order is: acquisition of lock at 0x4A93068
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10932F: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  followed by a later acquisition of lock at 0x4A93090
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10938D: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  Lock at 0x4A93090 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93090 is 80 bytes inside an unallocated block of size 848 in arena "client"
==29383== 
==29383==  Lock at 0x4A93068 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93068 is 40 bytes inside an unallocated block of size 848 in arena "client"
==29383== 
==29383== 
==29383== 
==29383== 1 errors in context 2 of 5:
==29383== ----------------------------------------------------------------
==29383== 
==29383== Thread #6: lock order "0x4A93040 before 0x4A930E0" violated
==29383== 
==29383== Observed (incorrect) order is: acquisition of lock at 0x4A930E0
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10932F: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  followed by a later acquisition of lock at 0x4A93040
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10938D: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  Lock at 0x4A93040 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93040 is 0 bytes inside an unallocated block of size 848 in arena "client"
==29383== 
==29383==  Lock at 0x4A930E0 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a930e0 is 160 bytes inside an unallocated block of size 848 in arena "client"
==29383== 
==29383== 
==29383== 
==29383== 1 errors in context 3 of 5:
==29383== ----------------------------------------------------------------
==29383== 
==29383== Thread #4: lock order "0x4A930B8 before 0x4A93090" violated
==29383== 
==29383== Observed (incorrect) order is: acquisition of lock at 0x4A93090
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10932F: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  followed by a later acquisition of lock at 0x4A930B8
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10938D: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  Lock at 0x4A930B8 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a930b8 is 120 bytes inside an unallocated block of size 848 in arena "client"
==29383== 
==29383==  Lock at 0x4A93090 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93090 is 80 bytes inside an unallocated block of size 848 in arena "client"
==29383== 
==29383== 
==29383== 
==29383== 1 errors in context 4 of 5:
==29383== ----------------------------------------------------------------
==29383== 
==29383== Thread #2: lock order "0x4A93068 before 0x4A93040" violated
==29383== 
==29383== Observed (incorrect) order is: acquisition of lock at 0x4A93040
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10932F: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  followed by a later acquisition of lock at 0x4A93068
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10938D: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  Lock at 0x4A93068 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93068 is 40 bytes inside an unallocated block of size 848 in arena "client"
==29383== 
==29383==  Lock at 0x4A93040 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a93040 is 0 bytes inside an unallocated block of size 848 in arena "client"
==29383== 
==29383== 
==29383== 
==29383== 1 errors in context 5 of 5:
==29383== ----------------------------------------------------------------
==29383== 
==29383== Thread #5: lock order "0x4A930E0 before 0x4A930B8" violated
==29383== 
==29383== Observed (incorrect) order is: acquisition of lock at 0x4A930B8
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10932F: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  followed by a later acquisition of lock at 0x4A930E0
==29383==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x10938D: eat (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x1098F4: life (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==29383==    by 0x498CA03: clone (clone.S:100)
==29383== 
==29383==  Lock at 0x4A930E0 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a930e0 is 160 bytes inside an unallocated block of size 848 in arena "client"
==29383== 
==29383==  Lock at 0x4A930B8 was first observed
==29383==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==29383==    by 0x109C5E: set_mutex_thread (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109BD3: set_data (in /home/asangerm/42cursus/philosophers/philo)
==29383==    by 0x109804: main (in /home/asangerm/42cursus/philosophers/philo)
==29383==  Address 0x4a930b8 is 120 bytes inside an unallocated block of size 848 in arena "client"
==29383== 
==29383== 
--29383-- 
--29383-- used_suppression: 159453 helgrind-glibc2X-005 /usr/libexec/valgrind/default.supp:947
==29383== 
==29383== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 159453 from 90)
