events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # HTTP - redirection vers HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name ${DOMAIN_NAME};

        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ${DOMAIN_NAME};

        ssl_certificate /etc/nginx/ssl/certs/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/private/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/wordpress;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
